{
  "name": "deploy",
  "version": "1.0.0",
  "description": "",
  "main": "cheesefork.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPLV3",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-compat": "^4.2.0"
  },
  "browserslist": [
    "ie 11"
  ]
}
